/**
  ******************************************************************************
  * \file    timer.c
  * \author  Абдуллаев Тимур
  * \version 1.0.0
  * \date    28.03.2024
  * \brief   Программа на языке C для учебного стенда на базе
  *          STM32F072RBT6 в среде разработки Keil uVision 5.
  *          Подключение библиотек поддержки МК STM32F072RBT6 осуществляется
  *          средствами IDE Keil через менеджер пакетов менеджер пакетов менеджер пакетов Run-Time Environment (RTE).
  *          Разработать программу, обеспечивающую управление бегущим огнем
  *          на светодиодах D1-D8: Все светодиоды горят с одинаковой яркостью,
  *          а по ним бежит светодиод с максимальной яркостью сначала слева направо, а затем справа налево.
  *          Процесс бесконечный. Цвет огней - синий. Яркость постоянно горящих светодиодов
  *          определяется 2-разрдным кодом на переключателях SW1, SW2
  *          Программа работает в режиме 1 учебного стенда (S1 = 0, S2 = 1).
  ******************************************************************************
  */

/* Подключение заголовочного файла с макроопределениями всех регистров специальных
   функций МК STM32F072RBT6. */
#include <stm32f0xx.h>

void software_delay(int ticks)
{
	while(ticks>0)
	{
		ticks = ticks-1;
	}
}
/* Функция инициализации светодиодов D1-D8 и линий управления цветом */
void leds_init(void)
{
    /* Включение тактирования порта A */
    RCC->AHBENR |= RCC_AHBENR_GPIOAEN;

    /* Включение тактирования порта C */
    RCC->AHBENR |= RCC_AHBENR_GPIOCEN;

    /* Настройка на вывод линий PA6, PA7, PA8 (RED, GREEN, BLUE) */
    GPIOA->MODER |= (GPIO_MODER_MODER6_0 | GPIO_MODER_MODER7_0 | GPIO_MODER_MODER8_0);

    /* Настройка на вывод линий PC0 - PC7 (D1 - D8) */
    GPIOC->MODER |= GPIO_MODER_MODER0_0 | GPIO_MODER_MODER1_0 | GPIO_MODER_MODER2_0 |
                    GPIO_MODER_MODER3_0 | GPIO_MODER_MODER4_0 | GPIO_MODER_MODER5_0 |
                    GPIO_MODER_MODER6_0 | GPIO_MODER_MODER7_0;

	/* Сбрасываем цвета и устанавливаем синий */
	GPIOA->ODR &= ~(7 << 6);
	GPIOA->ODR |= (1 << 8);
}

//Определение номеров кнопок смены режима
#define SW1 11
#define SW2 12

/* Переменная для сохранения состояния светодиодов */
uint16_t led = 0x001; /* Маска для начального состояния - выключает все светодиоды кроме первого */

/* Переменная для подсчета количества переполнений */
uint16_t up_cnt = 0;
/* Переменная для сохранения яркости - код в канале выходного сравнения */
uint16_t brightness = 249; 
uint16_t direction = 1;

/* Функция включения всех светодиодов */
void led_set()
{
    /* Записываем в регистр данных порта C новое состояние светодиодов.
       Номер бита соответствует номеру светодиода: бит 0 - D1, бит 1 - D2 и
       так далее */
    GPIOC->ODR = 0xFF;
}

/* Функция выключения всех светодиодов кроме одного */
void led_setoff(uint8_t led)
{
    /* Записываем в регистр данных порта C новое состояние светодиодов.
       Номер бита соответствует номеру светодиода: бит 0 - D1, бит 1 - D2 и
       так далее */
    GPIOC->ODR &= led;
}

/* Функция инициализации таймера TIM1 */
void timer_init()
{
    /* Включение тактирования TIM1 */
    RCC->APB2ENR |= RCC_APB2ENR_TIM1EN;

    /* Расчет предделителя частоты и кода переполнения таймера
       (максимальный код таймера).
       Пусть таймер счетчик переключается каждую 1 мкс или 1 МГц,
       тогда при частоте тактирования МК fmcu = 8 МГц, предделитель требуется
       на 8 - 8 МГц / 1 МГц = 8.
       Пусть переполнение происходит каждую 1 мс или 1 кГц,
       тогда код переполнения должен быть 1 МГц / 1 кГц = 1000 */
    /* Предделитель частоты */
    TIM1->PSC = 8;

    /* Максимальный код таймера (счет идет от 0 до 999) */
    TIM1->ARR = 999;

    /* Начальный код в регистре выходного сравнения */
    TIM1->CCR1 = 249;

    /* Включение прерывания по переполнению */
    TIM1->DIER |= TIM_DIER_UIE;

    /* Включение прерывания по сравнению - канал 1 */
    TIM1->DIER |= TIM_DIER_CC1IE;

    /* Включить таймер */
    TIM1->CR1 |= TIM_CR1_CEN;

    /* Установка приоритета прерывания по переполнению таймера.
       В Cortex-M0 четыре уровня приоритета - 0-3.
       0 - наибольший приоритет, 3 - наименьший. */
    NVIC_SetPriority(TIM1_BRK_UP_TRG_COM_IRQn, 0);

    /* Установка приоритета прерывания по сравнению. */
    NVIC_SetPriority(TIM1_CC_IRQn, 0);

    /* Разрешение прервания по переполнению */
    NVIC_EnableIRQ(TIM1_BRK_UP_TRG_COM_IRQn);

    /* Разрешение прервания прерывания по сравнению. */
    NVIC_EnableIRQ(TIM1_CC_IRQn);
}

void sbw_init(void)
{
    /* Включение тактирования порта B */
    RCC->AHBENR |= RCC_AHBENR_GPIOBEN;

 	/* Включение подтягивающих резисторов PA11 (SW1) и PA12 (SW2) */
    GPIOA->PUPDR |= GPIO_PUPDR_PUPDR11_0 | GPIO_PUPDR_PUPDR12_0;
		
		// EXTI - расширенный контроллер прерываний
		// IMR - регистр маски прерываний
		// RTSR - регистр выбора повышающего триггера (обнуружение фронта)
		// FTSR - регистр выбора падающего триггера   (обнуружение фронта)
		// SYSCFG - контроллер конфигурации системы
		// external interrupt configuration register - регистр конфигурации внешнего прерывания
	
    /* Разрешение прерывания по линиям EXTI11, EXTI12 в регистре
       Interrupt mask register (IMR) */
    EXTI->IMR |= EXTI_IMR_MR11 | EXTI_IMR_MR12;

    /* Разрешение прерывания по фронту по линиям EXTI11, EXTI12 в регистре
       Rising trigger selection register(RTSR) */
    EXTI->RTSR |= EXTI_RTSR_RT11 | EXTI_RTSR_RT12;

    /* Разрешение прерывания по спаду по линиям EXTI11, EXTI12 в регистре
       Falling trigger selection register(FTSR) */
    EXTI->FTSR |= EXTI_FTSR_FT11 | EXTI_FTSR_FT12;

    /* Включение тактирования модуля System configuration controller (SYSCFG) */
    RCC->APB2ENR |= RCC_APB2ENR_SYSCFGEN;

    /* Подключение линии EXTI11 к выводу PA11 и EXTI12 к выводу PA12 в регистре
       SYSCFG external interrupt configuration register (EXTICR2, EXTICR3, EXTICR4) */
	SYSCFG->EXTICR[0] |= SYSCFG_EXTICR3_EXTI11_PA | SYSCFG_EXTICR4_EXTI12_PA;
		
		//[1] - PB, [0] - PA, CR2-EXTI4:7; CR3-EXTI8:11; CR4-EXTI12:15;
		
    /* Сброс флага вызвавшего прерывание в регистре
       Pending register(PR) */
    EXTI->PR |= EXTI_PR_PIF11 | EXTI_PR_PIF12;

    /* Установка приоритета прерываний.
       В Cortex-M0 четыре уровня приоритета - 0-3.
       0 - наибольший приоритет, 3 - наименьший. */
    NVIC_SetPriority(EXTI4_15_IRQn, 0);

    /* Разрешение прервания по линиям EXTI4-EXTI15 */
    NVIC_EnableIRQ(EXTI4_15_IRQn);

}

/* ?Функция получения состояния ключей, sw_num - номер считываемого ключа? */
int sw_get_state(uint8_t sw_num)
{
    /* Чтение состояния кнопки */
    uint16_t pinS = (GPIOA->IDR >> sw_num) & 1;

	/* Если состояние ключа было 0, то ключ переведен в 0 */
    if (pinS == 0)
    {
        return 0;
    }
    else
    {
        return 1;
    }
}

/* Подпрограмма обработчик прерываний по переполнению таймера */
void TIM1_BRK_UP_TRG_COM_IRQHandler(void)
{
    /* Сброс флага вызвавшего прерывание */
    TIM1->SR &= ~TIM_SR_UIF;

    /* Подсчет количества переполнений таймера.
       Между каждым переполнением проходит по 1 мс */
    up_cnt++;

    /* Если прошло больше 250 мс */
    if (direction == 1){
		if (up_cnt > 250) {
			/* Подсчет заново */
			up_cnt = 0;
			/* Сдвиг маски светодиода на одну позицию влево */
			led = led << 1;
		}

			/* Если сдвиг произошел дальше 8 светодиода */
		if (led == 0x100) {
			/* Сдвиг маски светодиода на две позиции вправо */
			led = led >> 2;
			/*меняем направление*/
			direction = 2;		
		}
	} else if (direction == 2){
		if (up_cnt > 250) {
			/* Подсчет заново */
			up_cnt = 0;
			/* Сдвиг маски светодиода на одну позицию вправо */
			led = led >> 1;
		}

		/* Если сдвиг произошел дальше 1 светодиода */
		if (led == 0x001){
			/*меняем направление*/
			direction = 1;
		}
	}	
    /* Включение всех светодиодов */
    led_set();

    /* ?Запись в регистр выходного сравнения нового кода? */
    TIM1->CCR1 = brightness;
}

/* Подпрограмма обработчик прерываний по выходному сравнению таймера */
void TIM1_CC_IRQHandler(void)
{
    /* Сброс флага вызвавшего прерывание */
    TIM1->SR &= ~TIM_SR_CC1IF;

    /* Выключение всех светодиодов кроме одного */
    led_setoff(led);
}

void EXTI4_15_IRQHandler(void)
{
    /* Сброс флага вызвавшего прерывание в регистре
       Pending register(PR) */
    EXTI->PR |= EXTI_PR_PIF11 | EXTI_PR_PIF12;

		// Узнаем параметры яркости светодиодов
	if(sw_get_state(SW1) == 0 && sw_get_state(SW2) == 0){
		up_cnt = 0; // обнуляем счетчик мс
		brightness = 0; // меняем яркость
		software_delay(500000);
		}
	else if(sw_get_state(SW1) == 1 && sw_get_state(SW2) == 0){
		up_cnt = 0; // обнуляем счетчик мс
		brightness = 249; // меняем яркость
		software_delay(500000);
	}
	else if(sw_get_state(SW1) == 0 && sw_get_state(SW2) == 1){
		up_cnt = 0; // обнуляем счетчик мс
		brightness = 499; // меняем яркость
		software_delay(500000);
	}
	else if(sw_get_state(SW1) == 1 && sw_get_state(SW2) == 1){
		up_cnt = 0; // обнуляем счетчик мс
		brightness = 749; // меняем яркость
		software_delay(500000);
	}	
}


/* Функция main - точка входа в программу */
int main(void)
{
    /* Инициализация светодиодов D1-D8 и управления цветом */
    leds_init();
	/* Инициализация кнопок и ключей */
	sbw_init();
    /* Инициализация таймера TIM1 */
    timer_init();

    /* Бесконечный цикл */
    while (1)
    {
        /* Основные действия происходят в подпрограммах обработчиках
           прерываний.
        */
    }
}